# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    MONGO_HOST: 127.0.0.1
    MONGO_PORT: 27017
    MONGO_DB: tahka
    MONGO_USERNAME: username
    MONGO_PASSWORD: password

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
